<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtraMarkup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque amet non voluptate fuga consectetur. Tenetur quisquam, unde ex earum consequuntur non nobis impedit, quo sit nemo, iure expedita reiciendis labore.</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempore asperiores autem molestiae laborum earum aperiam eveniet mollitia pariatur impedit, illo ratione, aspernatur tempora eaque ipsum illum. Dolorem, quod officiis.</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempore asperiores autem molestiae laborum earum aperiam eveniet mollitia pariatur impedit, illo ratione, aspernatur tempora eaque ipsum illum. Dolorem, quod officiis.</p>
      <!-- Block level Elements -->
      <!-- ek line mai ajata space poori line ka leta  dosra lagai gai tu block krkai aien ga -->
      <h1>Hello World</h1>
      <p>My name is bisma</p>  
      <!-- inline eleemnt wo ousi line sai start hoga like bold no breaking  -->
       <b>My name is Bisma</b>
       <b>My name is Bisma</b>
       <!-- Div (Container) Page divided in section  (Block Level Elemet )  -->
        <div>
            <p>Farvioute Things</p>
            <div>
                <h1>Farvioute Colours</h1>
                <ul>
                    <li>Red</li>
                    <li>Blue</li>
                    <li>Green</li>
                </ul>
            </div>
            <div>
                <h1>Farvioute Fruits</h1>
                <ul>
                    <li>Mango</li>
                    <li>Banana</li>
                    <li>Orange</li>
                </ul>
            </div>
        </div>
        <!-- Grouping Text & Elements Inline  -->
         <!-- small contaniner we use span -->
          <p>Lorem ipsum dolor sit, <span>dollar</span> consectetur adipisicing elit. Nobis nostrum sint omnis facilis perspiciatis qui corrupti, exercitationem nulla quidem cumque, voluptatem dicta nisi repellat eligendi quo vel porro maiores delectus.</p>

</body>
</html>